DEBUG=True
SECRET_KEY=s3cr3t-k3y&

ALLOWED_HOSTS=.localhost, .herokuapp.com

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

MUNDIPAGG_API_ENDPOINT=https://sandbox.mundipaggone.com/
MUNDIPAGG_API_KEY=076550d2-b27e-4d88-8bda-a5115f6591d6
