DEBUG=True
SECRET_KEY=s3cr3t-k3y&

ALLOWED_HOSTS=.localhost, .herokuapp.com

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

# sandbox = 1, production = 2
MUNDIPAGG_API_ENVIRONMENT=1
MUNDIPAGG_API_ENDPOINT=https://sandbox.mundipaggone.com/
MUNDIPAGG_API_KEY=ff0b5cd0-d55c-4d38-8ee2-60db913e309b

MUNDIPAGG_BOLETO_BANCO=237
MUNDIPAGG_BOLETO_NUMERO_DOCUMENTO=12345678901
